# 2022-01-otus-c-

./: README.md
hw01/: Program.cs  hw01.csproj  hw01.sln
hw01/DAL/: ApplicationContext.cs  DBInitialize.cs
hw01/DbScripts/: create-tables.sql  dml.sql
hw01/Migrations/: 20220305040833_Initial2.Designer.cs  20220305040833_Initial2.cs  20220305192932_AddOfficeAssigments.Designer.cs  20220305192932_AddOfficeAssigments.cs  ApplicationContextModelSnapshot.cs
hw01/Model/: Course.cs  Instructor.cs  OfficeAssignment.cs
hw02/: DotnetDev.Homework.7.sln
hw02/WebApi/: LocalDB.json  Program.cs  Startup.cs  WebApi.csproj
hw02/WebApi/Controllers/: CustomerController.cs
hw02/WebApi/DAL/Repositories/DbRepositories/: CustomerRepository.cs
hw02/WebApi/DAL/Repositories/DbRepositories/Exceptions/: CustomerAlreadyExistsException.cs
hw02/WebApi/DAL/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs
hw02/WebApi/Models/: Customer.cs
hw02/WebApiTests/: WebApiTests.csproj
hw02/WebApiTests/DAL/Repositories/DbRepositories/: CustomersRepositoryTests.cs
hw02/WebClient/: CustomerCreateRequest.cs  Program.cs  WebClient.csproj
hw03/hw03-solid/: Program.cs  app.config  hw03-solid.csproj  hw03-solid.sln
hw03/hw03-solid/factories/: GameFactory.cs  GuessNumberGameFactory.cs
hw03/hw03-solid/init/: AppInitFromFile.cs  Config.cs  IAppInit.cs
hw03/hw03-solid/strategies/: GuessNumberGameStrategy.cs  GuessNumberGeneratorStrategy.cs  IGameStrategy.cs  IGuessNumberGeneratorStrategy.cs  LiskovGuessNumberGeneratorStrategy.cs
hw04/hw04/: CSVSerializer.cs  F.cs  G.cs  Program.cs  hw04.sln
hw05/hw05-delegates-and-events/: FileArgs.cs  FileSystemScanner.cs  Hw05.cs  Program.cs  SomeClass.cs  hw05-delegates-and-events.csproj  hw05-delegates-and-events.sln
hw05/hw05-delegates-and-eventsTests/: Hw05Tests.cs  hw05-delegates-and-eventsTests.csproj
hw06/hw06-parallels/: hw06-parallels.sln
hw06/hw06-parallels/SharedProject/: SharedProject.projitems  SharedProject.shproj  Utils.cs
hw06/hw06-parallels/data/: clients.csv
hw06/hw06-parallels/data-generator/: ClientGenerator.cs  IDataGenerator.cs  Program.cs  data-generator.csproj
hw06/hw06-parallels/data-generator/Properties/: launchSettings.json
hw06/hw06-parallels/data-loader/: Program.cs  data-loader.csproj
hw06/hw06-parallels/data-loader/Properties/: launchSettings.json
hw06/hw06-parallels/repository/: Program.cs  repository.csproj
hw06/hw06-parallels/repository/DAL/: Client.cs  ClientCSVFileContext.cs  ClientCSVSerializer.cs  ClientFileContext.cs  ClientFileSpecification.cs  ClientSQLiteContext.cs  ClientSqliteClient.cs  IClientContext.cs  IClientSpecification.cs  ISerializer.cs
hw06/hw06-parallels/repository/Factory/: CSVFileConfiguration.cs  CSVFileRepositoryCreator.cs  IConfiguration.cs  RepositoryCreator.cs  SQLiteConfiguration.cs  SQLiteRepositoryCreator.cs
hw06/hw06-parallels/repository/Repository/: ClientRepository.cs  IClientRepository.cs
hw06/samples/: URL.txt
hw06/samples/sampledatagenerator_src/: Aspiring.DataGenerator.sln
hw06/samples/sampledatagenerator_src/Aspiring.DataGenerator/: Aspiring.DataGenerator.csproj  DataGeneratorAttribute.cs  IDataGenerator.cs
hw06/samples/sampledatagenerator_src/Aspiring.DataGenerator.Dates/: Aspiring.DataGenerator.Dates.csproj  BirthDateGenerator.cs
hw06/samples/sampledatagenerator_src/Aspiring.DataGenerator.Dates/Properties/: AssemblyInfo.cs
hw06/samples/sampledatagenerator_src/Aspiring.DataGenerator.Primitives/: Aspiring.DataGenerator.Primitives.csproj  IntegerGenerator.cs  LoremIpsumGenerator.cs
hw06/samples/sampledatagenerator_src/Aspiring.DataGenerator.Primitives/Properties/: AssemblyInfo.cs
hw06/samples/sampledatagenerator_src/Aspiring.DataGenerator/Properties/: AssemblyInfo.cs
hw06/samples/sampledatagenerator_src/DataGenerator/: DataGenerator.cs  DataGenerator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
hw06/samples/sampledatagenerator_src/DataGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hw07/hw07-inprocess-communication/: Calculator.cs  Program.cs  hw07-inprocess-communication.csproj  hw07-inprocess-communication.sln
hw08/hw08-prototype/: Program.cs  hw08-prototype.csproj  hw08-prototype.sln
hw08/hw08-prototype/classes/: Fish.cs
hw08/hw08-prototype/interfaces/: IClass.cs  IMyCloneable.cs  ISquad.cs  ISubClass.cs
hw08/hw08-prototype/squads/: CodSquad.cs  CyprinidsSquad.cs  HerringsSquad.cs  SharkSquad.cs  StingraySquad.cs
hw08/hw08-prototype/subclasses/: CartilaginousSubclass.cs  ClawedSubclass.cs
hw08/hw08-prototypeTests/: StingraySquadTests.cs  hw08-prototypeTests.csproj
hw08/imgs/: class-diagram.drawio  drawio-class-diagram.drawio
